C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\bin\Debug\3DCGA_2PA14PlayGround.exe.config
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\bin\Debug\3DCGA_2PA14PlayGround.exe
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\bin\Debug\3DCGA_2PA14PlayGround.pdb
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\bin\Debug\3DCGA_2PA14PlayGround.xml
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\obj\Debug\3DCGA_2PA14PlayGround.vbprojAssemblyReference.cache
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\obj\Debug\_3DCGA_2PA14PlayGround.Form1.resources
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\obj\Debug\_3DCGA_2PA14PlayGround.Resources.resources
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\obj\Debug\3DCGA_2PA14PlayGround.vbproj.GenerateResource.cache
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\obj\Debug\3DCGA_2PA14PlayGround.vbproj.CoreCompileInputs.cache
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\obj\Debug\3DCGA_2PA14PlayGround.exe
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\obj\Debug\3DCGA_2PA14PlayGround.xml
C:\Users\X555B\source\repos\3DCGA_2PA14PlayGround\3DCGA_2PA14PlayGround\obj\Debug\3DCGA_2PA14PlayGround.pdb
